NEXT_PUBLIC_GROQ_API_KEY = "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"
NEXT_PUBLIC_BASE_API_URL = 'http://localhost:3000'
NEXT_PUBLIC_VOICE_EVENLABS = '38f3fd7ddedefccd0b0021b5d9df8e40'
NEXT_PUBLIC_TEXT_SPEECH_GOOGLE = "AIzaSyC6ApO8UuK0OZGGZw9BgfFqe9Qg9LTEG0E"
NEXT_PUBLIC_TAVILY_API_KEY = "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"