NEXT_PUBLIC_GROQ_API_KEY = "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"
NEXT_PUBLIC_BASE_API_URL = 'http://localhost:3000'
NEXT_PUBLIC_VOICE_EVENLABS = '38f3fd7ddedefccd0b0021b5d9df8e40'
NEXT_PUBLIC_TEXT_SPEECH_GOOGLE = "AIzaSyC6ApO8UuK0OZGGZw9BgfFqe9Qg9LTEG0E"
NEXT_PUBLIC_TAVILY_API_KEY = "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"
NEXT_PUBLIC_OPENAI_API_KEY = "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"